<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="commonStyle.css">
    <title>Jovis's Portfolio</title>
</head>
<body>
    <header>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="aboutMe.html">About Me</a>
            <a href="myPast.html">My Past</a>
            <a id="active" href="polyLife.html">Poly Life</a>
            <a href="myCourse.html">My Course</a>
            <a href="feedback.html">Feedback</a>
        </div>
        <div class="name">JOVIS CHAN</div>
    </header>
    <div class="polyLife">
        <div class="text">
            <h1>Current experience at Singapore Poly</h1>
            <p>It’s only been 5 weeks since I have started attending Singapore Poly. However, the experience has been amazing. My classmates are some of the most supportive and wholesome people I have met in my life. We always help one another, with homework and even give each other tips to help us complete a project. Recently, we created a discord server for the entire cohort, and it’s been the most enjoyable server I have been on. Everyone here is super supportive of one another, and whenever someone is unclear of a topic or asks a question, the entire cohort would come and answer the question. Since there are so many different people with different talents in the cohort, there is always at least one person that can answer any question asked.</p>
        </div>
        <div class="small">
            <img id="spLogo" src="spLogo.png" alt="">
            <p>~ Singapore Poly Logo, Source: https://en.wikipedia.org/wiki/File:Singapore_Polytechnic_logo.png</p>
        </div>
        <div class="small">
            <img id="meFrens" src="meFrens.jpeg" alt="Picture of me and my poly clique">
            <p>~ Picture of me and my poly clique</p>
        </div>
        <div class="text" id="positionText">
            <h1>Current experience at School Of Computing</h1>
            <p>The blocks for theSchool of Computing, are not that far from the main entrance and takes around 10 minutes to walk to reach my classrooms. The nearby food court, FC6 has pretty good and affordable food. The western meal is amazingly cheap, with most meals costing only around $4. The second closest food court, and the most popular food court, FC4 is only around 5 minutes away from the School of Computing, and the food there is amazing. The food is super affordable and has a big portion. Overall, I am very satisﬁed with the foodcourts closest to the school.</p>
        </div>
    </div>
</body>
</html>